;LABEL factorial
;LINK
;STOREI 1 $T1
;NE $P1 $T1 label2
;STOREI 1 $T2
;STOREI $T2 $R
;RET
;JUMP label1
;LABEL label2
;STOREI 1 $T3
;SUBI $P1 $T3 $T4
;PUSH
;PUSH $T4
;JSR factorial
;POP
;POP $T5
;STOREI $T5 $L2
;MULTI $L2 $P1 $T6
;STOREI $T6 $L1
;LABEL label1
;STOREI $L1 $R
;RET
;LABEL main
;LINK
;WRITES input
;READI $L1
;STOREI 1 $T1
;NE $L1 $T1 label4
;STOREI 1 $T2
;STOREI $T2 $L2
;JUMP label3
;LABEL label4
;STOREI 1 $T3
;LE $L1 $T3 label6
;PUSH
;PUSH $L1
;JSR factorial
;POP
;POP $T4
;STOREI $T4 $L2
;JUMP label5
;LABEL label6
;STOREI 0 $T5
;STOREI $T5 $L2
;LABEL label5
;LABEL label3
;WRITEI $L2
;WRITES eol
;STOREI 0 $T6
;STOREI $T6 $R
;RET
;tiny code
str eol "\n"
str input "Please enter an integer number: "
push  
push r0 
push r1 
push r2 
push r3 
jsr main 
sys halt 
label factorial 
link 2 
move 1 r2
cmpi $6 r2
jne label2 
move 1 r2
move r2 $7
unlnk  
ret  
jmp label1 
label label2 
move 1 r2
move $6 r3
subi r2 r3
push  
push r2 
push r0 
push r1 
push r2 
push r3 
jmp factorial 
pop r3 
pop r2 
pop r1 
pop r0 
pop  
pop r2 
move r2 $-2
move $-2 r2
muli $6 r2
move r2 $-1
label label1 
move $-1 r2
move r2 $7
unlnk  
ret  
label main 
link 2 
sys writes input
sys readi $-1
move 1 r2
cmpi $-1 r2
jne label4 
move 1 r2
move r2 $-2
jmp label3 
label label4 
move 1 r2
cmpi $-1 r2
jle label6 
push  
push $-1 
push r0 
push r1 
push r2 
push r3 
jmp factorial 
pop r3 
pop r2 
pop r1 
pop r0 
pop  
pop r2 
move r2 $-2
jmp label5 
label label6 
move 0 r2
move r2 $-2
label label5 
label label3 
sys writei $-2
sys writes eol
move 0 r2
move r2 $6
unlnk  
ret  
end