;LABEL F
;LINK
;STOREI 2 $T1
;LE $P1 $T1 label2
;STOREI 1 $T2
;SUBI $P1 $T2 $T3
;PUSH
;PUSH $T3
;JSR F
;POP
;POP $T4
;STOREI $T4 $L1
;STOREI 2 $T5
;SUBI $P1 $T5 $T6
;PUSH
;PUSH $T6
;JSR F
;POP
;POP $T7
;STOREI $T7 $L2
;ADDI $L1 $L2 $T8
;STOREI $T8 $R
;RET
;JUMP label1
;LABEL label2
;STOREI 0 $T9
;NE $P1 $T9 label4
;STOREI 0 $T10
;STOREI $T10 $R
;RET
;JUMP label3
;LABEL label4
;STOREI 1 $T11
;NE $P1 $T11 label6
;STOREI 1 $T12
;STOREI $T12 $R
;RET
;JUMP label5
;LABEL label6
;STOREI 1 $T13
;STOREI $T13 $R
;RET
;LABEL label5
;LABEL label3
;LABEL label1
;RET

;LABEL main
;LINK
;WRITES input
;READI $L2
;STOREI 0 $T1
;STOREI $T1 $L1
;LABEL label7
;EQ $L1 $L2 label8
;PUSH
;PUSH $L1
;JSR F
;POP
;POP $T2
;STOREI $T2 $L3
;WRITEI $L1
;WRITES space
;WRITEI $L3
;WRITES eol
;STOREI 1 $T3
;ADDI $L1 $T3 $T4
;STOREI $T4 $L1
;JUMP label7
;LABEL label8
;STOREI 0 $T5
;STOREI $T5 $R
;RET
;tiny code
str eol "\n"
str space " "
str input "Please input an integer number: "
push  
push r0 
push r1 
push r2 
push r3 
jsr main 
sys halt 
label F 
link 2 
move 2 r2
cmpi $6 r2
jle label2 
move 1 r2
move $6 r3
subi r2 r3
push  
push r2 
push r0 
push r1 
push r2 
push r3 
jmp F 
pop r3 
pop r2 
pop r1 
pop r0 
pop  
pop r2 
move r2 $-1
move 2 r2
move $6 r3
subi r2 r3
push  
push r2 
push r0 
push r1 
push r2 
push r3 
jmp F 
pop r3 
pop r2 
pop r1 
pop r0 
pop  
pop r2 
move r2 $-2
move $-1 r2
addi $-2 r2
move r2 $7
unlnk  
ret  
jmp label1 
label label2 
move 0 r2
cmpi $6 r2
jne label4 
move 0 r2
move r2 $7
unlnk  
ret  
jmp label3 
label label4 
move 1 r2
cmpi $6 r2
jne label6 
move 1 r2
move r2 $7
unlnk  
ret  
jmp label5 
label label6 
move 1 r2
move r2 $7
unlnk  
ret  
label label5 
label label3 
label label1 
unlnk  
ret  
label main 
link 3 
sys writes input
sys readi $-2
move 0 r2
move r2 $-1
label label7 
move $-1 r2
cmpi r2 $-2
jeq label8 
push  
push $-1 
push r0 
push r1 
push r2 
push r3 
jmp F 
pop r3 
pop r2 
pop r1 
pop r0 
pop  
pop r2 
move r2 $-3
sys writei $-1
sys writes space
sys writei $-3
sys writes eol
move 1 r2
move $-1 r3
addi r2 r3
move r2 $-1
jmp label7 
label label8 
move 0 r2
move r2 $6
unlnk  
ret  
end