;LABEL add
;LINK
;ADDF $P1 $P2 $T1
;STOREF $T1 $L1
;STOREF $L1 $R
;RET
;LABEL multiply
;LINK
;MULTF $P1 $P2 $T2
;STOREF $T2 $L1
;STOREF $L1 $R
;RET
;LABEL main
;LINK
;WRITES intro
;WRITES first
;READF $L1
;WRITES second
;READF $L2
;WRITES third
;READF $L3
;PUSH
;PUSH $L1
;PUSH $L2
;JSR multiply
;POP
;POP
;POP $T3
;STOREF $T3 $L5
;PUSH
;PUSH $L5
;PUSH $L3
;JSR add
;POP
;POP
;POP $T4
;STOREF $T4 $L4
;WRITEF $L1
;WRITES star
;WRITEF $L2
;WRITES plus
;WRITEF $L3
;WRITES equal
;WRITEF $L4
;WRITES eol
;STOREI 0 $T5
;STOREI $T5 $R
;RET
str eol "\n"
str star "*"
str plus "+"
str second "Please enter the second float number: "
str equal "="
str third "Please enter the third float number: "
str intro "You will be asked for three float numbers\n"
str first "Please enter the first float number: "
push  
push r0 
push r1 
push r2 
push r3 
jsr main 
sys halt 
label add 
link 2 
move $7 r2
addr $6 r2
move r2 $-1
move $-1 r3
move r3 $8
unlnk  
ret  
label multiply 
link 2 
move $7 r2
mulr $6 r2
move r2 $-1
move $-1 r3
move r3 $8
unlnk  
ret  
label main 
link 8 
sys writes intro
sys writes first
sys readr $-1
sys writes second
sys readr $-2
sys writes third
sys readr $-3
push  
push $-1 
push $-2 
push r0 
push r1 
push r2 
push r3 
jsr multiply 
pop r3 
pop r2 
pop r1 
pop r0 
pop  
pop  
pop r2 
move r2 $-5
push  
push $-5 
push $-3 
push r0 
push r1 
push r2 
push r3 
jsr add 
pop r3 
pop r2 
pop r1 
pop r0 
pop  
pop  
pop r2 
move r2 $-4
sys writer $-1
sys writes star
sys writer $-2
sys writes plus
sys writer $-3
sys writes equal
sys writer $-4
sys writes eol
move 0 r2
move r2 $6
unlnk  
ret  
end