You will be asked for three float numbers
Please enter the first float number: Please enter the second float number: Please enter the third float number: 2.435*4.897+0.654=12.5782

STATISTICS _____________________________
   #Instructions:88
    (move-ops mem:0, reglit:58)
    ( int-ops mem:8, reglit:13)
    (  fp-ops mem:7, reglit:2)
   Memory Usage (mem:15,reg:59)
      register-use[10,7,23,19]
   Total Cycles = 95
OTHER STATSvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
    (int-ops:8, fp-ops:9)
    (branches:3)
      peephole-ops:0
