;LABEL main
;LINK
;STOREI 0 $T1
;STOREI $T1 i
;STOREI 0 $T2
;STOREI $T2 a
;STOREI 0 $T3
;STOREI $T3 b
;LABEL label1
;STOREI 10 $T4
;EQ i $T4 label2
;READI p
;STOREI 10 $T5
;LE p $T5 label4
;STOREI 1 $T6
;ADDI a $T6 $T7
;STOREI $T7 a
;JUMP label3
;LABEL label4
;STOREI 1 $T8
;ADDI b $T8 $T9
;STOREI $T9 b
;LABEL label3
;STOREI 1 $T10
;ADDI i $T10 $T11
;STOREI $T11 i
;JUMP label1
;LABEL label2
;WRITEI a
;WRITEI b
;tiny code
var p 
var a 
var b 
var i 
push  
push r0 
push r1 
push r2 
push r3 
jsr main 
sys halt 
label main 
link 0 
move 0 r2
move r2 i
move 0 r2
move r2 a
move 0 r2
move r2 b
label label1 
move 10 r2
cmpr i r2
jeq label2 
sys readi p
move 10 r2
cmpr p r2
jle label4 
move 1 r2
move a r3
addi r2 r3
move r2 a
jmp label3 
label label4 
move 1 r2
move b r3
addi r2 r3
move r2 b
label label3 
move 1 r2
move i r3
addi r2 r3
move r2 i
jmp label1 
label label2 
sys writei a
sys writei b
end