;LABEL main
;LINK
;STOREI 20 $T1
;STOREI $T1 a
;STOREI 30 $T2
;STOREI $T2 b
;STOREI 40 $T3
;STOREI $T3 c
;MULTI a b $T4
;ADDI c $T4 $T5
;MULTI a b $T6
;ADDI $T6 c $T7
;DIVI $T7 a $T8
;ADDI $T5 $T8 $T9
;STOREI 20 $T10
;ADDI $T9 $T10 $T11
;STOREI $T11 c
;MULTI b b $T12
;ADDI $T12 a $T13
;STOREI $T13 b
;MULTI b a $T14
;DIVI $T14 a $T15
;STOREI $T15 a
;WRITEI c
;WRITEI b
;WRITEI a
;tiny code
var a 
var b 
var c 
push  
push r0 
push r1 
push r2 
push r3 
jsr main 
sys halt 
label main 
link 0 
move 20 r2
move r2 a
move 30 r2
move r2 b
move 40 r2
move r2 c
move a r2
muli b r2
move c r3
addi r2 r3
move a r2
muli b r2
move r2 r3
addi c r3
move r2 r0
divi a r0
move r2 r1
addi r3 r1
move 20 r2
move r3 r0
addi r2 r0
move r2 c
move b r2
muli b r2
move r2 r3
addi a r3
move r2 b
move b r2
muli a r2
move r2 r3
divi a r3
move r2 a
sys writei c
sys writei b
sys writei a
end