;LABEL main
;LINK
;STOREI 1 $T1
;STOREI $T1 b
;STOREI 1 $T2
;STOREI $T2 a
;LABEL label1
;STOREI 120 $T3
;GT a $T3 label2
;STOREI 1 $T4
;NE b $T4 label4
;STOREI 1 $T5
;MULTI $T5 a $T6
;STOREI $T6 g
;WRITEI g
;JUMP label3
;LABEL label4
;STOREI 2 $T7
;NE b $T7 label6
;STOREI 2 $T8
;MULTI $T8 a $T9
;STOREI $T9 p
;WRITEI p
;JUMP label5
;LABEL label6
;STOREI 3 $T10
;NE b $T10 label8
;STOREI 3 $T11
;MULTI $T11 a $T12
;STOREI $T12 k
;WRITEI k
;JUMP label7
;LABEL label8
;STOREI 4 $T13
;NE b $T13 label10
;STOREI 4 $T14
;MULTI $T14 a $T15
;STOREI $T15 u
;WRITEI u
;JUMP label9
;LABEL label10
;LABEL label9
;LABEL label7
;LABEL label5
;LABEL label3
;STOREI 1 $T16
;ADDI b $T16 $T17
;STOREI $T17 b
;STOREI 20 $T18
;ADDI a $T18 $T19
;STOREI $T19 a
;JUMP label1
;LABEL label2
;tiny code
var a 
var b 
var g 
var k 
var p 
var u 
push  
push r0 
push r1 
push r2 
push r3 
jsr main 
sys halt 
label main 
link 0 
move 1 r2
move r2 b
move 1 r2
move r2 a
label label1 
move 120 r2
cmpr a r2
jgt label2 
move 1 r2
cmpr b r2
jne label4 
move 1 r2
move r2 r3
muli a r3
move r2 g
sys writei g
jmp label3 
label label4 
move 2 r2
cmpr b r2
jne label6 
move 2 r2
move r2 r3
muli a r3
move r2 p
sys writei p
jmp label5 
label label6 
move 3 r2
cmpr b r2
jne label8 
move 3 r2
move r2 r3
muli a r3
move r2 k
sys writei k
jmp label7 
label label8 
move 4 r2
cmpr b r2
jne label10 
move 4 r2
move r2 r3
muli a r3
move r2 u
sys writei u
jmp label9 
label label10 
label label9 
label label7 
label label5 
label label3 
move 1 r2
move b r3
addi r2 r3
move r2 b
move 20 r2
move a r3
addi r2 r3
move r2 a
jmp label1 
label label2 
end